Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing examples/subpackage/SimpleNumber.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "examples",
      "subpackage"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "SimpleNumber",
    null,
    null,
    null,
    ClassBody(
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        Declarators(
          Declarator(
            "number",
            null,
            null
          )
        )
      ),
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "SimpleNumber",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            null,
            "k",
            null
          )
        ),
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "number"
              ),
              "=",
              PrimaryIdentifier(
                "k"
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        "incNum",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            PostfixExpression(
              PrimaryIdentifier(
                "number"
              ),
              "++"
            )
          )
        )
      )
    )
  )
)
