Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing examples/HelloUniverse.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "examples"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "HelloUniverse",
    null,
    Extension(
      Type(
        QualifiedIdentifier(
          "HelloWorld"
        ),
        null
      )
    ),
    null,
    ClassBody(
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "HelloUniverse",
        FormalParameters(),
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              null,
              null,
              "super",
              Arguments()
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            null,
            "b",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            Declarators(
              Declarator(
                "x",
                null,
                IntegerLiteral(
                  "10"
                )
              )
            )
          ),
          ReturnStatement(
            PrimaryIdentifier(
              "x"
            )
          )
        )
      )
    )
  )
)
