Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing examples/subExamples/HelloUniverse.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "subExamples"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "__HelloUniverse",
    null,
    Extension(
      Type(
        QualifiedIdentifier(
          "HelloWorld"
        ),
        null
      )
    ),
    null,
    ClassBody(
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "__HelloUniverse",
        FormalParameters(),
        null,
        ConstructorBlock()
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          PrimitiveType(
            "int32_t"
          ),
          null
        ),
        "returnX",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            null,
            "b",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int32_t"
              ),
              null
            ),
            Declarators(
              Declarator(
                "x",
                null,
                IntegerLiteral(
                  "10"
                )
              )
            )
          ),
          ReturnStatement(
            PrimaryIdentifier(
              "x"
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "String"
          ),
          null
        ),
        "toString",
        FormalParameters(),
        "HelloUniverse",
        null,
        Block(
          ReturnStatement(
            NewClassExpression(
              null,
              null,
              QualifiedIdentifier(
                "String"
              ),
              Arguments(
                StringLiteral(
                  "\"x\""
                )
              ),
              null
            )
          )
        )
      )
    )
  )
)
