Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing HelloWorld.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "subExamples"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "HelloWorld",
    null,
    null,
    null,
    ClassBody(
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        Declarators(
          Declarator(
            "world",
            null,
            null
          )
        )
      ),
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "HelloWorld",
        FormalParameters(),
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "world"
              ),
              "=",
              IntegerLiteral(
                "0"
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        "createWorld",
        FormalParameters(),
        null,
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "world"
              ),
              "=",
              IntegerLiteral(
                "1"
              )
            )
          ),
          ReturnStatement(
            PrimaryIdentifier(
              "world"
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        "returnX",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            null,
            "a",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            Declarators(
              Declarator(
                "x",
                null,
                IntegerLiteral(
                  "5"
                )
              )
            )
          ),
          ReturnStatement(
            PrimaryIdentifier(
              "x"
            )
          )
        )
      )
    )
  )
)
