Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing examples/Overloaded.java ...
CompilationUnit(
  null,
  ClassDeclaration(
    Modifiers(),
    "A",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "String"
          ),
          null
        ),
        "toString",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            StringLiteral(
              "\"A\""
            )
          )
        )
      )
    )
  ),
  ClassDeclaration(
    Modifiers(),
    "B",
    null,
    Extension(
      Type(
        QualifiedIdentifier(
          "A"
        ),
        null
      )
    ),
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "String"
          ),
          null
        ),
        "toString",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            StringLiteral(
              "\"B\""
            )
          )
        )
      )
    )
  ),
  ClassDeclaration(
    Modifiers(),
    "C",
    null,
    Extension(
      Type(
        QualifiedIdentifier(
          "B"
        ),
        null
      )
    ),
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "String"
          ),
          null
        ),
        "toString",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            StringLiteral(
              "\"C\""
            )
          )
        )
      )
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "Overloaded",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                StringLiteral(
                  "\"m()        : ---\""
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              PrimitiveType(
                "byte"
              ),
              null
            ),
            null,
            "b",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(byte)    : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "b"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              PrimitiveType(
                "short"
              ),
              null
            ),
            null,
            "s",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(short)   : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "s"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            null,
            "i",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(int)     : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "i"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              PrimitiveType(
                "long"
              ),
              null
            ),
            null,
            "l",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(long)    : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "l"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Integer"
              ),
              null
            ),
            null,
            "i",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(Integer) : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "i"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Object"
              ),
              null
            ),
            null,
            "o",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(Object)  : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "o"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            null,
            "s",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(String)  : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "s"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            null,
            "a",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(A)       : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "a"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "B"
              ),
              null
            ),
            null,
            "b",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"m(B)       : \""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "b"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            null,
            "a1",
            null
          ),
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            null,
            "a2",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    AdditiveExpression(
                      StringLiteral(
                        "\"m(A,A)     : \""
                      ),
                      "+",
                      PrimaryIdentifier(
                        "a1"
                      )
                    ),
                    "+",
                    StringLiteral(
                      "\", \""
                    )
                  ),
                  "+",
                  PrimaryIdentifier(
                    "a2"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            null,
            "a1",
            null
          ),
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "B"
              ),
              null
            ),
            null,
            "b2",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    AdditiveExpression(
                      StringLiteral(
                        "\"m(A,B)     : \""
                      ),
                      "+",
                      PrimaryIdentifier(
                        "a1"
                      )
                    ),
                    "+",
                    StringLiteral(
                      "\", \""
                    )
                  ),
                  "+",
                  PrimaryIdentifier(
                    "b2"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "B"
              ),
              null
            ),
            null,
            "b1",
            null
          ),
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            null,
            "a2",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    AdditiveExpression(
                      StringLiteral(
                        "\"m(B,A)     : \""
                      ),
                      "+",
                      PrimaryIdentifier(
                        "b1"
                      )
                    ),
                    "+",
                    StringLiteral(
                      "\", \""
                    )
                  ),
                  "+",
                  PrimaryIdentifier(
                    "a2"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "m",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "C"
              ),
              null
            ),
            null,
            "c1",
            null
          ),
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "C"
              ),
              null
            ),
            null,
            "c2",
            null
          )
        ),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    AdditiveExpression(
                      StringLiteral(
                        "\"m(C,C)     : \""
                      ),
                      "+",
                      PrimaryIdentifier(
                        "c1"
                      )
                    ),
                    "+",
                    StringLiteral(
                      "\", \""
                    )
                  ),
                  "+",
                  PrimaryIdentifier(
                    "c2"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Overloaded"
              ),
              null
            ),
            Declarators(
              Declarator(
                "o",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Overloaded"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "byte"
              ),
              null
            ),
            Declarators(
              Declarator(
                "n1",
                null,
                IntegerLiteral(
                  "1"
                )
              ),
              Declarator(
                "n2",
                null,
                IntegerLiteral(
                  "2"
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "A"
              ),
              null
            ),
            Declarators(
              Declarator(
                "a",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "A"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "B"
              ),
              null
            ),
            Declarators(
              Declarator(
                "b",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "B"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "C"
              ),
              null
            ),
            Declarators(
              Declarator(
                "c",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "C"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments()
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "n1"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                AdditiveExpression(
                  PrimaryIdentifier(
                    "n1"
                  ),
                  "+",
                  PrimaryIdentifier(
                    "n2"
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Object"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Exception"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                StringLiteral(
                  "\"String\""
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "a"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "b"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "c"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "a"
                ),
                PrimaryIdentifier(
                  "a"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                CastExpression(
                  Type(
                    QualifiedIdentifier(
                      "A"
                    ),
                    null
                  ),
                  PrimaryIdentifier(
                    "b"
                  )
                ),
                PrimaryIdentifier(
                  "b"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              PrimaryIdentifier(
                "o"
              ),
              null,
              "m",
              Arguments(
                PrimaryIdentifier(
                  "c"
                ),
                PrimaryIdentifier(
                  "c"
                )
              )
            )
          )
        )
      )
    )
  )
)
