Java to C++ Translator, v. 0.1, (C) 2013 <LoveXTC>
Processing examples/TranslateMe.java ...
CompilationUnit(
  null,
  ImportDeclaration(
    null,
    QualifiedIdentifier(
      "subExamples"
    ),
    "*"
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TranslateMe",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "HelloWorld"
              ),
              null
            ),
            Declarators(
              Declarator(
                "hw",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "HelloWorld"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                CallExpression(
                  PrimaryIdentifier(
                    "hw"
                  ),
                  null,
                  "toString",
                  Arguments()
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "HelloUniverse"
              ),
              null
            ),
            Declarators(
              Declarator(
                "hu",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "HelloUniverse"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                CallExpression(
                  PrimaryIdentifier(
                    "hu"
                  ),
                  null,
                  "toString",
                  Arguments()
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                CallExpression(
                  PrimaryIdentifier(
                    "hu"
                  ),
                  null,
                  "createWorld",
                  Arguments()
                )
              )
            )
          )
        )
      )
    )
  )
)
